/* In _ParamStyles.uss */

.param-row {
    display: flex;
    flex-direction: row;
    align-items: center; 
    min-height: 24px;      /* ensures there's room vertically */
    margin: 2px 0;
    padding: 4px 0;        /* gives breathing room above/below children */
}

.type-indicator {
    margin-right: 8px;
}

/* Color definitions (unchanged) */
.type-color-default { background-color: grey; }
.type-color-boolean { background-color: #AE81FF; } /* Purple */
.type-color-number { background-color: #5294E2; } /* Blue */
.type-color-string { background-color: #79CC63; } /* Green */
.type-color-image { background-color: #E6DB74; } /* Yellow */
.type-color-mesh { background-color: #F92672; } /* Pink */

.clickable-output-image {    cursor: link; }

.param-label {
    /* Give the label a fixed width to ensure alignment */
    width: 120px;
    /* Do not allow the label to shrink either */
    flex-shrink: 0;
    margin-right: 5px;
}

.param-value {
    /* Allow the input field to grow and take up remaining space */
    flex-grow: 1;
    /* And also allow it to shrink if the window is too small */
    flex-shrink: 1;
        white-space: normal;

}

.hidden { display: none; }

/* Complex type styles (unchanged) */
.param-row-complex { flex-direction: column; align-items: stretch; margin: 2px 0; padding: 4px; }
.param-row-header { flex-direction: row; align-items: center; }
.param-input-box { border-width: 1px; border-color: rgb(50, 50, 50); border-radius: 3px; padding: 5px; margin-left: 15px; }
.file-path-row { flex-direction: row; }
.file-path-row > TextField { flex-grow: 1; }

.source-toggle-row {
    flex-direction: row;
    margin-bottom: 5px;
}

.source-toggle-button {
    flex-grow: 1;
    border-right-width: 0;
    border-radius: 0;
    background-color: #2c2c2c;
    color: #cccccc;
}

.source-toggle-button-active {
    background-color: #3a4f73;
    background-image: none; /* <--- CRITICAL: Removes Unity's default button gradient */
    border-color: #7aa2ff;
    color: white;
}

/* Optional: Ensure hover doesn't break the active look */

.source-toggle-button-active:hover {
    background-color: #4b6691;
    color: white;
}

