.job-view-container {
    border-width: 1px;
    border-color: rgb(30, 30, 30);
    border-radius: 4px;
    background-color: rgb(55, 55, 55);
    margin: 5px;
}

.status-section {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    background-color: rgb(65, 65, 65);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

.workflow-name {
    font-size: 12px;
    -unity-font-style: bold;
}

.status-label {
    margin-left: auto;
    font-size: 11px;
    -unity-font-style: italic;
    color: rgb(180, 180, 180);
}

.progress-bar {
    min-width: 100px;
    margin-left: auto;
}

.hidden {
    display: none;
}

.foldout-content-box {
    padding: 5px 10px 10px 10px;
}

.jobs-split-pane {
    flex-grow: 1;
    padding: 4px;
}

.jobs-split-pane--left {
    background-color: rgb(38, 38, 38);
    border-right-width: 1px;
    border-right-color: rgb(51, 51, 51);
    /**border-right-style: solid;*/
}

.jobs-split-pane--right {
    background-color: rgb(43, 43, 43);
    padding-left: 6px;
}

.job-history-row {
    margin: 2px 2px;
    padding: 3px 6px;
    border-radius: 4px;
    border-width: 1px;
    /*border-style: solid;*/
    border-color: rgb(51, 51, 51);
    background-color: rgb(47, 47, 47);
    align-items: center;
    justify-content: space-between;
    /*-unity-cursor: link;*/
}

.job-history-row:hover {
    background-color: rgb(56, 56, 56);
}

.job-history-row--selected {
    background-color: rgb(59, 90, 122);
    border-color: rgb(94, 164, 255);
}

.job-history-row Label {
    font-size: 11px;
}

#jobs-panel {
    padding: 4px;
    background-color: rgb(32, 32, 32);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.job-status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 4px;
    margin-right: 2px;
    border-width: 1px;
    /*border-style: solid;*/
    border-color: rgb(0, 0, 0);
}

.job-io-group {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 6px 8px;
    border-radius: 4px;
    border-width: 1px;
    /*border-style: solid;*/
    border-color: rgb(35, 35, 35);
    background-color: rgb(45, 45, 45);
    flex-direction: column;
}

.job-io-group__header {
    margin-bottom: 4px;
    /*unity-font-style-and-weight: bold;*/
}

.job-io-group__content {
    margin-left: 4px;
}

.io-foldout {
    margin-top: 1px;
    margin-bottom: 1px;
    border-radius: 4px;
    border-width: 1px;
    /*border-style: solid;*/
    border-color: rgb(45, 45, 45);
    background-color: rgb(45, 45, 45);
}

.io-foldout-content {
    padding: 4px 8px 6px 8px;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
}
