.job-view-container {
    border-width: 1px;
    border-color: rgb(30, 30, 30);
    border-radius: 4px;
    background-color: rgb(55, 55, 55);
    margin: 5px;
}

.status-section {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    background-color: rgb(65, 65, 65);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

.workflow-name {
    font-size: 12px;
    -unity-font-style: bold;
}

.status-label {
    margin-left: auto;
    font-size: 11px;
    -unity-font-style: italic;
    color: rgb(180, 180, 180);
}

.progress-bar {
    min-width: 100px;
    margin-left: auto;
}

.hidden {
    display: none;
}

.foldout-content-box {
    padding: 5px 10px 10px 10px;
}

.jobs-split-pane {
    flex-grow: 1;
    padding: 4px;
}

.jobs-split-pane--left {
    background-color: rgb(38, 38, 38);
    border-right-width: 1px;
    border-right-color: rgb(51, 51, 51);
    /**border-right-style: solid;*/
}

.jobs-split-pane--right {
    background-color: rgb(43, 43, 43);
    padding-left: 6px;
}

.job-history-row {
    margin: 2px 2px;
    padding: 3px 6px;
    border-radius: 4px;
    border-width: 1px;
    /*border-style: solid;*/
    border-color: rgb(51, 51, 51);
    background-color: rgb(47, 47, 47);
    align-items: center;
    justify-content: space-between;
    /*-unity-cursor: link;*/
}

.job-history-row:hover {
    background-color: rgb(56, 56, 56);
}

.job-history-row--selected {
    background-color: rgb(59, 90, 122);
    border-color: rgb(94, 164, 255);
}

.job-history-row Label {
    font-size: 11px;
}

#jobs-panel {
    padding: 4px;
    background-color: rgb(32, 32, 32);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.job-status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 4px;
    margin-right: 2px;
    border-width: 1px;
    /*border-style: solid;*/
    border-color: rgb(0, 0, 0);
}

.job-io-group {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 6px 8px;
    border-radius: 4px;
    border-width: 1px;
    /*border-style: solid;*/
    border-color: rgb(35, 35, 35);
    background-color: rgb(45, 45, 45);
    flex-direction: column;
}

.job-io-group__header {
    margin-bottom: 4px;
    /*unity-font-style-and-weight: bold;*/
}

.job-io-group__content {
    margin-left: 4px;
}

.io-foldout {
    margin-top: 1px;
    margin-bottom: 1px;
    border-radius: 4px;
    border-width: 1px;
    /*border-style: solid;*/
    border-color: rgb(45, 45, 45);
    background-color: rgb(45, 45, 45);
}

.io-foldout-content {
    padding: 4px 8px 6px 8px;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
}

/* ========================================
   Filter Toolbar Styles
   ======================================== */

.filter-toolbar {
    flex-direction: column;
    padding: 4px 4px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    margin-bottom: 4px;
    flex-shrink: 0;
}

.filter-grid {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.filter-labels-row {
    flex-direction: row;
    justify-content: space-between;
}

.filter-dropdowns-row {
    flex-direction: row;
    justify-content: space-between;
}

.filter-label {
    font-size: 9px;
    color: rgb(140, 140, 140);
    white-space: nowrap;
    flex: 1;
    padding-left: 2px;
    margin-bottom: 2px;
}

.filter-chip {
    flex: 1;
    font-size: 9px;
    margin-right: 4px;
}

.filter-chip .unity-base-field__label {
    display: none;
}

.filter-chip .unity-base-popup-field__input {
    padding: 1px 4px;
    min-height: 18px;
    font-size: 9px;
    border-radius: 2px;
    background-color: rgb(55, 55, 55);
    border-color: rgb(70, 70, 70);
}

.filter-chip .unity-base-popup-field__input:hover {
    background-color: rgb(65, 65, 65);
}

/* ========================================
   Panel Menu Button Styles
   ======================================== */

.panel-menu-btn {
    font-size: 16px;
    min-width: 22px;
    max-width: 22px;
    min-height: 20px;
    max-height: 20px;
    padding: 0;
    margin: 0;
    margin-right: 4px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
}

.panel-menu-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
    color: rgb(255, 255, 255);
}

/* ========================================
   Date Group Styles
   ======================================== */

.date-group {
    margin-bottom: 2px;
}

.date-group-header {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    background-color: rgb(50, 50, 50);
    border-radius: 3px;
    margin: 2px;
    cursor: link;
}

.date-group-header:hover {
    background-color: rgb(58, 58, 58);
}

.date-group-header--collapsed {
    opacity: 0.7;
}

.date-group-toggle {
    font-size: 10px;
    margin-right: 4px;
    color: rgb(150, 150, 150);
    min-width: 12px;
}

.date-group-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
}

.date-group-count {
    font-size: 10px;
    color: rgb(120, 120, 120);
    margin-left: 6px;
}

.date-group-content {
    margin-left: 4px;
    padding-left: 4px;
    border-left-width: 1px;
    border-left-color: rgb(60, 60, 60);
}

.date-group-content--hidden {
    display: none;
}

/* ========================================
   Enhanced Job Row with Timestamp
   ======================================== */

.job-row-content {
    flex-direction: column;
    flex-grow: 1;
}

.job-row-main {
    flex-direction: row;
    align-items: center;
}

.job-row-name {
    font-size: 11px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
}

.job-row-time {
    font-size: 9px;
    color: rgb(130, 130, 130);
    margin-left: auto;
    margin-right: 6px;
    white-space: nowrap;
}
