/* ========================================
   Atlas Settings Panel Styles
   ======================================== */

.settings-container {
    padding: 12px 16px;
}

.settings-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 16px;
    color: rgb(220, 220, 220);
}

/* ========================================
   Section Styling
   ======================================== */

.section-box {
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    padding: 12px 14px;
    margin-bottom: 12px;
}

.section-header {
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 2px;
    color: rgb(180, 210, 180);
}

.section-description {
    font-size: 10px;
    color: rgb(140, 140, 140);
    margin-bottom: 10px;
}

.section-separator {
    height: 1px;
    background-color: rgb(70, 70, 70);
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ========================================
   Setting Rows
   ======================================== */

.setting-row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 4px;
    min-height: 24px;
}

.setting-label {
    min-width: 120px;
    color: rgb(190, 190, 190);
    font-size: 11px;
}

.setting-value {
    color: rgb(220, 220, 220);
    font-size: 11px;
}

/* ========================================
   Toggle Rows
   ======================================== */

.toggle-row {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 4px;
}

.toggle-row Toggle {
    margin-right: 6px;
}

.toggle-label {
    color: rgb(200, 200, 200);
    font-size: 11px;
}

/* ========================================
   Hint & Warning Text
   ======================================== */

.hint-text {
    font-size: 10px;
    color: rgb(130, 130, 130);
    margin-left: 20px;
    margin-top: 2px;
    -unity-font-style: italic;
}

.warning-text {
    font-size: 10px;
    color: rgb(255, 180, 80);
    margin-left: 20px;
    margin-top: 2px;
    -unity-font-style: italic;
}

.exceeded-warning {
    font-size: 10px;
    color: rgb(255, 100, 100);
    margin-top: 6px;
    padding: 6px 10px;
    background-color: rgba(255, 50, 50, 0.15);
    border-radius: 4px;
}

/* ========================================
   Buttons
   ======================================== */

.button-row {
    flex-direction: row;
    margin-top: 10px;
}

.button-row Button {
    margin-right: 8px;
    padding: 4px 12px;
    min-width: 100px;
}

/* ========================================
   File Path Row
   ======================================== */

.file-path-row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
    background-color: rgb(40, 40, 40);
    border-radius: 4px;
    padding: 4px;
}

.file-path-row TextField {
    flex-grow: 1;
    margin-right: 6px;
}

.file-path-row TextField .unity-text-field__input {
    background-color: rgb(35, 35, 35);
    border-color: rgb(50, 50, 50);
    border-radius: 3px;
    padding: 4px 8px;
    color: rgb(180, 180, 180);
}

.file-path-row Button {
    min-width: 80px;
    padding: 4px 10px;
}

/* ========================================
   Sliders
   ======================================== */

.setting-row SliderInt {
    flex-grow: 1;
    min-width: 120px;
    max-width: 200px;
}

.slider-value-label {
    min-width: 70px;
    margin-left: 10px;
    color: rgb(180, 220, 180);
    font-size: 11px;
    -unity-text-align: middle-right;
}
