.section-box {
    margin-bottom: 0;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    background-color: rgb(65, 65, 65);
    padding: 0;
    padding-bottom: 10px;
}

.section-box-inner {
    padding: 5px;
    background-color: rgb(45, 45, 45);
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.hidden {
    display: none;
}

.button-row {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
}

#run-workflow-button {
    margin: 8px;
    margin-top: 4px;
    height: 32px;
    font-size: 13px;
    -unity-font-style: bold;
    background-color: rgb(60, 100, 65);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(80, 130, 85);
    color: rgb(230, 255, 230);
}

#run-workflow-button:hover {
    background-color: rgb(70, 115, 75);
    border-color: rgb(100, 150, 105);
    color: white;
}

#run-workflow-button:active {
    background-color: rgb(50, 85, 55);
}

.panel-header {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    background-color: rgb(65, 65, 65);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.69);
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 5px;
    padding-left: 5px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.69);
    margin-bottom: 0;
    flex-shrink: 0;
    min-height: 26px;
}

.panel-header__title {
    font-size: 12px;
    -unity-font-style: bold;
    padding-bottom: 5px;
    padding-top: 5px;
}

.panel-body {
    padding: 6px 8px 8px 8px;
    flex-direction: column;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.primary-panel .panel-header {
    background-color: rgb(60, 87, 62);
}

.primary-panel__title {
    color: rgb(219, 233, 255);
}

.hint-text {
    font-size: 10px;
    color: rgb(176, 176, 176);
}

/* ========================================
   Library Section Styles
   ======================================== */

.library-body {
    padding: 8px;
}

.library-row {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 6px 8px;
}

.library-active-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 8px;
    background-color: rgb(100, 180, 100);
    flex-shrink: 0;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.library-active-dot.inactive {
    background-color: rgb(60, 60, 60);
}

.library-dropdown {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    margin: 0;
}

.library-dropdown .unity-base-field__label {
    display: none;
}

.library-dropdown .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0.25);
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    border-radius: 3px;
    padding: 4px 8px;
    min-height: 22px;
}

.library-import-btn {
    margin-left: 6px;
    padding: 4px 12px;
    font-size: 11px;
    -unity-font-style: bold;
    background-color: rgb(70, 100, 75);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(90, 130, 95);
    color: rgb(220, 240, 220);
    flex-shrink: 0;
}

.library-import-btn:hover {
    background-color: rgb(85, 120, 90);
    border-color: rgb(110, 150, 115);
    color: white;
}
