<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Styles/_ParamStyles.uss" />
    <ui:VisualElement class="param-row">
        <ui:VisualElement name="type-indicator" class="type-indicator" />
        <ui:Label name="label" text="Parameter Label" class="param-label" />
        <ui:Toggle name="value-field" enabled="false" class="param-value" />
    </ui:VisualElement>
</ui:UXML>
