<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Styles/_ParamStyles.uss" />
    <ui:VisualElement class="param-row-complex">
        <ui:VisualElement class="param-row-header">
            <ui:VisualElement name="type-indicator" class="type-indicator" />
            <ui:Label name="label" text="Output Image" class="param-label" />
        </ui:VisualElement>
        <ui:VisualElement class="param-input-box">
            <ui:Image name="preview-image" style="height: 80px; margin-bottom: 4px;" />
            <ui:Label name="file-label" text="No image generated yet." class="output-file-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
