<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/_ParamStyles.uss?fileID=7433441132597879392&amp;guid=137bd3f6517b35648a6975ef73eb63d3&amp;type=3#_ParamStyles" />
    <ui:VisualElement class="param-row">
        <ui:VisualElement name="type-indicator" class="type-indicator" />
        <ui:Label name="label" text="Parameter Label" class="param-label" />
        <ui:FloatField name="value-field" class="param-value" />
    </ui:VisualElement>
</ui:UXML>
