<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/_ParamStyles.uss?fileID=7433441132597879392&amp;guid=137bd3f6517b35648a6975ef73eb63d3&amp;type=3#_ParamStyles" />
    <ui:VisualElement class="param-row">
        <ui:VisualElement name="type-indicator" class="type-indicator" />
        <ui:Label name="label" text="Parameter Label" class="param-label" />
        <ui:ScrollView name="value-scroll" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; max-height: 200px; flex-shrink: 0;">
            <ui:TextField name="value-field" class="param-value" style="white-space: normal;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
