<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Styles/_ParamStyles.uss" />
    <ui:VisualElement class="param-row-complex">
        <ui:VisualElement class="param-row-header">
            <ui:VisualElement name="type-indicator" class="type-indicator" />
            <ui:Label name="label" text="Output Mesh" class="param-label" />
        </ui:VisualElement>
        <ui:VisualElement class="param-input-box">
            <ui:Button name="import-button" text="Import Mesh" style="margin-bottom: 4px;" />
            <uie:ObjectField name="imported-asset-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
