<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Styles/_ParamStyles.uss" />
    <ui:VisualElement class="param-row-complex">
        <ui:VisualElement class="param-row-header" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="type-indicator" class="type-indicator" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; height: 10px; width: 10px;" />
            <ui:Label name="label" text="Output Mesh" class="param-label" />
        </ui:VisualElement>
        <ui:VisualElement class="param-input-box">
            <ui:Button name="import-button" text="Import Mesh" style="margin-bottom: 4px;" />
            <uie:ObjectField name="imported-asset-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
