<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/_ParamStyles.uss?fileID=7433441132597879392&amp;guid=137bd3f6517b35648a6975ef73eb63d3&amp;type=3#_ParamStyles" />
    <ui:VisualElement class="param-row-complex">
        <ui:VisualElement class="param-row-header">
            <ui:VisualElement name="type-indicator" class="type-indicator" />
            <ui:Label name="label" text="Parameter Label" class="param-label" />
            <ui:DropdownField name="source-dropdown" class="source-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement class="param-input-box">
            <uie:ObjectField name="project-asset-field" type="UnityEngine.Texture2D, UnityEngine.CoreModule" />
            <ui:VisualElement name="external-file-row" class="file-input-row hidden">
                <ui:Label name="file-path-label" text="No file selected" class="file-path-label" />
                <ui:Button name="browse-button" text="Browse" class="browse-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
