<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
<ui:Style src="../Styles/AtlasWorkflowEditor.uss" />
<ui:Style src="../Styles/_WorkflowJobView.uss" />

<ui:VisualElement name="RootSplit" style="flex-grow: 1; flex-direction: row; overflow: hidden;">
        <ui:VisualElement name="LeftPane" class="jobs-split-pane jobs-split-pane--left" style="width: 250px; min-width: 200px; max-width: 300px; flex-shrink: 0;" />
        <ui:VisualElement name="RightPane" class="jobs-split-pane jobs-split-pane--right" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
