<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="running-job-row">
        <ui:VisualElement class="running-job-left">
            <ui:VisualElement class="running-job-spinner" name="Spinner" />
            <ui:VisualElement class="running-job-info">
                <ui:Label text="Workflow" name="Title" class="running-job-title" />
                <ui:Label text="00:00:00" name="StartTime" class="running-job-start" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="running-job-right">
            <ui:Label text="Running" name="Status" class="running-job-status" />
            <ui:ProgressBar value="0" name="Progress" class="running-job-progress" />
            <ui:Label text="(00:00)" name="TotalTime" class="running-job-elapsed" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
