<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/AtlasWorkflowEditor.uss?fileID=7433441132597879392&amp;guid=f7fba480d79272445a15f031bc6895be&amp;type=3#AtlasWorkflowEditor" />
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/_ParamStyles.uss?fileID=7433441132597879392&amp;guid=137bd3f6517b35648a6975ef73eb63d3&amp;type=3#_ParamStyles" />
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/_WorkflowJobView.uss?fileID=7433441132597879392&amp;guid=651450396d11c3f4bb26a4a9c5541b56&amp;type=3#_WorkflowJobView" />
    <ui:VisualElement name="main-container">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Label text="Atlas Studio" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="library-section" class="section-box primary-panel">
            <ui:VisualElement class="panel-header">
                <ui:Label text="Workflow Library" class="panel-header__title primary-panel__title" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:Label text="Load a workflow JSON and manage saved presets." class="hint-text" />
                <ui:Button name="load-file-button" text="Load from File..." />
                <uie:DropdownField name="library-dropdown" label="Library" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="current-workflow-panel" class="section-box primary-panel">
            <ui:VisualElement class="panel-header">
                <ui:Label text="Current Workflow" class="panel-header__title primary-panel__title" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:VisualElement name="job-view-container" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <ui:Button name="run-workflow-button" text="Run Workflow" class="hidden" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="running-jobs-panel" class="section-box primary-panel">
            <ui:VisualElement class="panel-header">
                <ui:Label text="Running Jobs" class="panel-header__title primary-panel__title" />
            </ui:VisualElement>
            <ui:ScrollView name="running-jobs-list" />
        </ui:VisualElement>
        <ui:VisualElement name="jobs-panel" class="section-box primary-panel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement class="panel-header">
                <ui:Label text="Jobs History" class="panel-header__title primary-panel__title" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:ScrollView name="jobs-list" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
