<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/AtlasWorkflowEditor.uss?fileID=7433441132597879392&amp;guid=f7fba480d79272445a15f031bc6895be&amp;type=3#AtlasWorkflowEditor" />
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/_ParamStyles.uss?fileID=7433441132597879392&amp;guid=137bd3f6517b35648a6975ef73eb63d3&amp;type=3#_ParamStyles" />
    <Style src="project://database/Packages/com.atlas.workflow/Editor/EditorWindow/Styles/_WorkflowJobView.uss?fileID=7433441132597879392&amp;guid=651450396d11c3f4bb26a4a9c5541b56&amp;type=3#_WorkflowJobView" />
    <ui:VisualElement name="main-container" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="library-section" class="section-box primary-panel" style="flex-shrink: 0;">
            <ui:VisualElement class="panel-header">
                <ui:Label text="Workflow Library" class="panel-header__title primary-panel__title" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body library-body">
                <ui:VisualElement name="workflow-library-picker-host" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="current-workflow-panel" class="section-box primary-panel current-workflow-panel">
            <ui:VisualElement class="panel-header">
                <ui:Label text="Selected Workflow" class="panel-header__title primary-panel__title" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body current-workflow-body">
                <ui:VisualElement name="job-view-container" class="job-view-host" />
                <ui:VisualElement class="workflow-actions-row">
                    <ui:Button name="open-workflow-jobs-button" text="Open Job History" class="open-workflow-jobs-button" tooltip="Open Atlas Job History (running jobs and past runs)" />
                    <ui:VisualElement class="workflow-actions-spacer" />
                    <ui:Button name="run-workflow-button" text="Run Workflow" class="hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
