<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="padding: 8px;">
        
        <!-- OUTPUT SETTINGS -->
        <ui:Label text="Output Settings" style="-unity-font-style: bold; margin-top: 4px; margin-bottom: 4px;" />
        
        <ui:VisualElement style="flex-direction: row; margin: 4px 0;">
            <ui:Label text="Asset Save Path" style="min-width: 180px;" />
            <ui:TextField name="save-path-field" readonly="true" style="flex-grow: 1;" />
            <ui:Button name="browse-save-path-button" text="Browse" style="width: 60px; margin-left: 4px;" />
        </ui:VisualElement>

        <!-- SEPARATOR -->
        <ui:VisualElement style="height: 1px; background-color: rgb(40, 40, 40); margin: 12px 0;" />

        <!-- API SETTINGS -->
        <ui:Label text="API Settings" style="-unity-font-style: bold; margin-bottom: 4px;" />
        
        <ui:VisualElement style="flex-direction: row; margin: 4px 0; align-items: center;">
            <ui:Label text="Request Timeout" style="min-width: 180px;" />
            <ui:SliderInt name="timeout-slider" low-value="1" high-value="60" value="10" style="flex-grow: 1;" />
            <ui:Label name="timeout-value-label" text="10 minutes" style="min-width: 70px; margin-left: 8px;" />
        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; margin: 4px 0; align-items: center;">
            <ui:Label text="No Timeout Limit" style="min-width: 180px;" />
            <ui:Toggle name="no-timeout-toggle" />
        </ui:VisualElement>
        <ui:Label text="Warning: Requests will wait indefinitely when enabled." style="font-size: 10px; color: rgb(200, 150, 50); margin-left: 180px;" />

        <!-- SEPARATOR -->
        <ui:VisualElement style="height: 1px; background-color: rgb(40, 40, 40); margin: 12px 0;" />

        <!-- NOTIFICATIONS -->
        <ui:Label text="Notifications" style="-unity-font-style: bold; margin-bottom: 4px;" />
        
        <ui:VisualElement style="flex-direction: row; margin: 4px 0; align-items: center;">
            <ui:Label text="Notify on Job Complete" style="min-width: 180px;" />
            <ui:Toggle name="notify-job-complete-toggle" value="true" />
        </ui:VisualElement>

        <!-- SEPARATOR -->
        <ui:VisualElement style="height: 1px; background-color: rgb(40, 40, 40); margin: 12px 0;" />

        <!-- STORAGE -->
        <ui:Label text="Temporary Storage" style="-unity-font-style: bold; margin-bottom: 4px;" />
        
        <ui:VisualElement style="flex-direction: row; margin: 4px 0; align-items: center;">
            <ui:Label text="Current Usage" style="min-width: 180px;" />
            <ui:Label name="temp-files-info-label" text="Calculating..." />
        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; margin: 4px 0; align-items: center;">
            <ui:Label text="Max Storage Size" style="min-width: 180px;" />
            <ui:SliderInt name="max-storage-slider" low-value="100" high-value="2000" value="500" style="flex-grow: 1;" />
            <ui:Label name="max-storage-label" text="500 MB" style="min-width: 70px; margin-left: 8px;" />
        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; margin: 4px 0; align-items: center;">
            <ui:Label text="Warn When Exceeded" style="min-width: 180px;" />
            <ui:Toggle name="warn-exceeded-toggle" value="true" />
        </ui:VisualElement>

        <ui:Label name="storage-exceeded-warning" text="" style="color: rgb(255, 100, 100); margin: 4px 0; display: none;" />

        <ui:VisualElement style="flex-direction: row; margin: 8px 0;">
            <ui:Button name="cleanup-temp-button" text="Clean Old Files" style="margin-right: 8px;" />
            <ui:Button name="clear-all-temp-button" text="Clear All" />
        </ui:VisualElement>

        <!-- SEPARATOR -->
        <ui:VisualElement style="height: 1px; background-color: rgb(40, 40, 40); margin: 12px 0;" />

        <!-- LOGGING -->
        <ui:Label text="Logging" style="-unity-font-style: bold; margin-bottom: 4px;" />
        
        <ui:VisualElement style="flex-direction: row; margin: 4px 0; align-items: center;">
            <ui:Label text="Verbose Logging" style="min-width: 180px;" />
            <ui:Toggle name="verbose-logging-toggle" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
