<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="../Styles/_ParamStyles.uss" />

    <ui:VisualElement style="padding: 10px;">
        <ui:Label text="Global Settings for the Atlas Workflow Plugin"
                  style="font-size: 14px; -unity-font-style: bold; margin-bottom: 10px;" />

        <ui:Label text="Asset Save Path" style="margin-top: 10px;" />
        <ui:Label text="The folder inside your project where generated images and meshes will be saved."
                  style="font-size: 9px; color: grey;" />

        <ui:VisualElement class="file-path-row">
            <ui:TextField name="save-path-field" isReadOnly="true" />
            <ui:Button name="browse-save-path-button" text="Browse..." />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
